# Princess Connect Re:Dive! Audio Toolkit

**Version 0.0.1 Final**

© Kurisutaru 2020

[https://www.kurisutaru.net](https://www.kurisutaru.net)

------

![Princess Connect Re:Dive](https://i.imgur.com/uL5IDVb.png)

Toolkit for Audio (restricted to BGM) Dumping from their scramble filenames in a certain hassle-free way.

It produces .awb with .acb files respectively.

You can use an audio player (usually foobar2k) with the VGMStream component to listen to the audio.

**Version 0.0.1 Final (no pun intended, unless I mess up in a certain case)** and will be open source on Gitlab and Github.

*Note: Using .NET Core 3.1 CLR with Portable Runtime, so you don't need to install .NET Core Runtime, but the file size is quite large (sorry for that) unless you want to build from VS2019.*

## Updates 2023:

- Bumped up to .NET 6.
- Updated Dependencies.
- Detect Default Installation path of Purikone DMM (It's always in C:\User\Your User\AppData\LocalLow\Cygames\PrincessConnectReDive).

## Instruction Usage:

1. Double click the .exe.
2. Input your Princess Connect Re:Dive Data Folder.
3. Then press Enter.
4. Wait until the console says it's complete.
5. Grab your .acb and .awb files in the "kuri" folder next to the .exe.